<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AuthorizeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="45dp"
            android:text="@string/authorize_text"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@id/buttonGoogle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonGoogle"
            style="@style/ButtonOnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onGoogleRegisterClick"
            android:text="@string/google_text" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonPhone"
            style="@style/ButtonOnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onPhoneRegisterClick"
            android:text="@string/phone_register_text" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonVk"
            style="@style/ButtonOnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onVKRegisterClick"
            android:text="@string/vk_text" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonEmail"
            style="@style/ButtonOnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onEmailRegisterClick"
            android:text="@string/email_register_text" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>