<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ts_down_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <LinearLayout
        android:id="@+id/linearLayout5"
        style="@style/BottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/layout_rounded"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            style="@style/ButtonBottomBar"
            android:layout_height="wrap_content"
            android:contentDescription="Главная"
            android:onClick="onHomeClick"
            android:src="@drawable/ic_play" />

        <ImageButton
            style="@style/ButtonBottomBar"
            android:layout_height="wrap_content"
            android:contentDescription="Поиск"
            android:onClick="onDiscoverClick"
            android:src="@drawable/ic_discover" />

        <ImageButton
            style="@style/ButtonBottomBar"
            android:layout_height="wrap_content"
            android:contentDescription="Уведомления"
            android:onClick="onNotificationsClick"
            android:src="@drawable/ic_message" />

        <ImageButton
            style="@style/ButtonBottomBar"
            android:layout_height="wrap_content"
            android:contentDescription="Профиль"
            android:onClick="onProfileClick"
            android:src="@drawable/ic_account" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        android:contentDescription="@string/record_video_text"
        android:focusable="true"
        android:onClick="onRecordButtonClick"
        android:scaleType="center"
        android:tintMode="multiply"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout5"
        app:layout_constraintTop_toTopOf="@+id/linearLayout5"
        app:maxImageSize="30dp"
        app:srcCompat="@drawable/ic_ts_logo"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>